<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
  	<title> Lego Membership </title>
  	<style>
        a{
            font-size: 40px;
        }
    	</style>
</head>
<body align='center'>
    <img src="LEGO.png" alt="">
    <br>
    <a href="./registration.html">Register</a>
    <br>
    <a href="./login.html">Login</a>
</body>
</html>
